<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>테트리스게임</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    body {
      height: 100%;
      overflow: hidden;
    }

    .score {
      text-align: center;
      font-size: 36px;
      margin-bottom: 2rem;
    }

    .playground {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .playground>ul {
      border: 1px solid #333;
      width: 250px;
      display: flex;
      flex-direction: column;
    }

    .playground>ul>li {
      width: 100%;
      height: 25px;
    }

    .playground>ul>li>ul {
      display: flex;
    }

    .playground>ul>li>ul>li {
      width: 25px;
      height: 25px;
      outline: 1px solid #ccc;
    }

    .tree {
      background-color: #67c23a;
    }
    .bar {
      background: salmon;
    }
    .zee {
      background: #e6a23c;
    }
    .elLeft {
      background : #8e44ad;
    }
    .elRight {
      background : #16a085;
    }
    .square {
      background : skyblue;
    }
    .game-text {
      display: none;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: fixed;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.7);
      left: 0;
      top: 0;
      color: #fff;
      font-size: 50px;
    }
    .game-text button {
      padding: 0.5rem 1rem;
      color: fff;
      background: salmon;
      cursor: pointer;
      border: none;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="game-text">
      <span>게임종료</span>
      <button>다시시작!!</button>
    </div>
    <div class="score">0</div>
    <div class="playground">
      <ul></ul>
    </div>
  </div>

  <script>
    //DOM
    const playground = document.querySelector('.playground>ul');
    const gameText = document.querySelector('.game-text');
    const scoreDisplay = document.querySelector('.score');
    const restartButton = document.querySelector('.game-text > button');

    //Setting 
    const game_Rows = 20;
    const game_Cols = 10;

    //variables
    let score = 0;
    let duration = 500;
    let downInterval;
    let tempMovingItem;

    const blocks = {
      tree: [
        [[2, 1], [0, 1], [1, 0], [1, 1]],
        [[1, 2], [0, 1], [1, 0], [1, 1]],
        [[1, 2], [0, 1], [2, 1], [1, 1]],
        [[2, 1], [1, 2], [1, 0], [1, 1]],
      ],
      square:[
        [[0, 0], [0, 1], [1, 0], [1, 1]],
        [[0, 0], [0, 1], [1, 0], [1, 1]],
        [[0, 0], [0, 1], [1, 0], [1, 1]],
        [[0, 0], [0, 1], [1, 0], [1, 1]],
      ],
      bar:[
        [[1, 0], [2, 0], [3, 0], [4, 0]],
        [[2, -1], [2, 0], [2, 1], [2, 2]],
        [[1, 0], [2, 0], [3, 0], [4, 0]],
        [[2, -1], [2, 0], [2, 1], [2, 2]],
      ],
      zee:[
        [[0, 0], [1, 0], [1, 1], [2, 1]],
        [[0, 1], [1, 0], [1, 1], [0, 2]],
        [[0, 1], [1, 1], [1, 2], [2, 2]],
        [[2, 0], [2, 1], [1, 1], [1, 2]],
      ],
      elLeft:[
        [[0, 0], [0, 1], [1, 1], [2, 1]],
        [[1, 0], [1, 1], [1, 2], [0, 2]],
        [[0, 1], [1, 1], [2, 1], [2, 2]],
        [[1, 0], [2, 0], [1, 1], [1, 2]],
      ],
      elRight:[
        [[1, 0], [2, 0], [1, 1], [1, 2]],
        [[0, 0], [0, 1], [1, 1], [2, 1]],
        [[0, 2], [1, 0], [1, 1], [1, 2]],
        [[0, 1], [1, 1], [2, 1], [2, 2]],
      ],
    }

    const movingItem = {
      type: 'tree',
      direction: 3,
      top: 0,
      left: 0
    }

    //functions

    init()

    function init() {
      tempMovingItem = { ...movingItem };
      for (let i = 0; i < game_Rows; i++) {
        prependNewLine()
      }
      generateNewBlock()
    }

    function prependNewLine() {
      const li = document.createElement("li");
      const ul = document.createElement("ul");
      for (let j = 0; j < 10; j++) {
        const matrix = document.createElement("li");
        ul.prepend(matrix);
      }
      li.prepend(ul)
      playground.prepend(li)
    }

    function renderBlocks(moveType="") {
      const { type, direction, top, left } = tempMovingItem;
      const movingBlocks = document.querySelectorAll('.moving');
      movingBlocks.forEach(moving => {
        moving.classList.remove(type, 'moving')
      })
      blocks[type][direction].some(block => {
        const x = block[0] + left;
        const y = block[1] + top;
        const target = playground.childNodes[y] ? playground.childNodes[y].childNodes[0].childNodes[x] : null;
        const isAvaliable = checkEmpty(target);
        if (isAvaliable) {
          target.classList.add(type, 'moving')
        } else {
          tempMovingItem = {...movingItem}
          if(moveType === 'retry') {
            clearInterval(downInterval);
            showGameoverText();
          }
          setTimeout(() => {
            renderBlocks('retry');
            if(moveType === 'top') {
              seizeBlock();
            }
          },0)
          return true;
        }
      })
      movingItem.left = left;
      movingItem.top = top;
      movingItem.direction = direction;

    }

    function seizeBlock() {
      const movingBlocks = document.querySelectorAll('.moving');
      movingBlocks.forEach(moving => {
        moving.classList.remove('moving');
        moving.classList.add('seized');
      })
      checkMatch()
    }

    function checkMatch() {
      const childNodes = playground.childNodes;
      childNodes.forEach(child => {
        let matched = true;
        child.children[0].childNodes.forEach(li => {
          if(!li.classList.contains("seized")) {
            matched = false;
          }
        })
        if(matched) {
          child.remove();
          prependNewLine()
          score++;
          scoreDisplay.innerText = score;
        }
      }) 
      generateNewBlock()
    }

    function generateNewBlock() {
      clearInterval(downInterval);
      downInterval = setInterval(() => {
        moveBlock('top',1)
      }, duration);

      const blockArray = Object.entries(blocks);
      const randomIndex = Math.floor(Math.random()* blockArray.length)

      movingItem.type = blockArray[randomIndex][0];
      movingItem.top = 0;
      movingItem.left = 3;
      movingItem.direction = 0;
      tempmovingItem = {...movingItem}
      renderBlocks();
    }

    function checkEmpty(target) {
      if (!target || target.classList.contains('seized')) {
        return false;
      }
      return true;
    }
    function moveBlock(moveType, amount) {
      tempMovingItem[moveType] += amount;
      renderBlocks(moveType);
    }

    function changeDirection() {
      const direction = tempMovingItem.direction;
      direction === 3? tempMovingItem.direction =0 : tempMovingItem.direction += 1;
      renderBlocks();
    }

    function dropBlock() {
      clearInterval(downInterval);
      downInterval = setInterval(() => {
        moveBlock('top',1)
      }, 20);
    }

    function showGameoverText() {
      gameText.style.display = "flex";
    }

    //event handling
    document.addEventListener('keydown', (e) => {
      switch (e.keyCode) {
        case 39:
          moveBlock('left', 1);
          break;
        case 37:
          moveBlock('left', -1);
          break;
        case 40:
          moveBlock('top', 1);
          break;
        case 38:      
          changeDirection();
          break;
        case 32:
          dropBlock();
          break;
        default:
          break;
      }
      console.log(e)
    })

    restartButton.addEventListener('click',() => {
      playground.innerHTML = '';
      gameText.style.display = 'none';
      init();
    })




  </script>
</body>

</html>