<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>bootstrap 사용해보기</title>
    <style>
      .main-background {
        background-image: url('/images/bic/06-1.jpg');
        background-size: cover;
        color: white;
      }
    .black {
        background-color: rgba(0,0,0,0.5);
        position: fixed;
        z-index: 5;
        height:100%;
        width: 100%;
        display: none;
        /* transition: all 1.5s; */
        /* transform: translateY(-1200px); */
      }
      .white {
        background: white;
        width: 80%;
        margin: 100px auto;
        padding: 20px;
        border-radius: 10px;
      }
    </style>
        <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
  </head>
  <body>

    <div id="black" class="black">
      <div class="white">
        <p>로그인하세요</p>
        <button id="close" class="close">닫기</button>
      </div>
    </div>

    <div class="jumbotron main-background">
      <h1 class="display-4">Coding wow</h1>
      <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
      <hr class="my-4">
      <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
      <a id="btn" class="btn btn-primary btn-lg" href="#" role="button">Login</a>
    </div>
    
      <script>
        //제이쿼리
        $('.btn').on('click', function(){
          $('.black').slideDown();
        });
        $('.close').on('click',function(){
          $('.black').slideUp();
        });

        // 자바스크립트 
        // document.getElementById('btn').addEventListener('click',function(){
        //     document.getElementById('black').style.display = 'block';
        // })

        // document.getElementById('close').addEventListener('click', function() {
        //   document.getElementById('black').style.display = 'none';
        // })




        // $('#btn').click(function(){
        //   $('.black').show().css({'transform','translateY(0px)'}, 3000);
        // })

        // $('#close').click(function(){
        //   $('#black').hide();
        // })

      </script>
    
    
    
    
    
    
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
